# StockVenture

./: build.gradle  settings.gradle
src/main/java/org/arijit/stock/analyze/analysisdto/: AnalyzedInfoDto.java  AverageGrowthDto.java  BalanceSheetAnalysisInfo.java  BenjaminGrahamValuationModelDto.java  CashFlowAnalysisInfo.java  DCFTwoPhaseValuationModelDto.java  EPSMutlipliedValuationModelDto.java  EVEBITDAValuationModelDto.java  EconomicGrowthDCFDto.java  MisleneousAnalysisInfo.java  NetProfitValuationModelDto.java  PEValuationModelDto.java  ProfitAndLossAnalysisInfo.java  QuarterlyReportAnalysisInfo.java  RatioAnalysisInfo.java  TargetPriceEstimationDto.java  WaacDto.java  YearlyReportAnalysisInfo.java
src/main/java/org/arijit/stock/analyze/cache/: MemCache.java
src/main/java/org/arijit/stock/analyze/controller/: FundamentalController.java
src/main/java/org/arijit/stock/analyze/dto/: AnalyzedInfoDto.java  BalanceSheetDto.java  CashFlowDto.java  CompanyDto.java  FundamentalInfoDto.java  ProfitAndLossDto.java  QuarterlyReportDTO.java  RatiosDto.java  YearlyReportDto.java
src/main/java/org/arijit/stock/analyze/enums/: AnalysisEnums.java  ColorEnums.java  MarketCapEnums.java  ValuationEnums.java
src/main/java/org/arijit/stock/analyze/fundamental/: AverageGrowthCalculation.java  BalanceSheetEvaluation.java  BenjaminGrahamValuation.java  CashFlowEvaluation.java  DCFTwoPhaseValuation.java  EPSMultiplierValuation.java  EVEBIDAValuation.java  EVEBITDAValuation.java  EconomicDCFValuation.java  FundamentalAnalysisEvaluation.java  IFundamentalEvaluation.java  NetProfitValuation.java  PEValuation.java  ProfitAndLossEvaluation.java  QuarterlyIntrinsicValueEvaluation.java  QuarterlyReportEvaluation.java  RatiosEvaluation.java  StockValuation.java  WaacCalculation.java  YearlyReportEvaluation.java
src/main/java/org/arijit/stock/analyze/parser/: AbstractPDFProcessor.java  BalanceSheetPDFParser.java  IMoneyControlPDFParser.java  IPDFParser.java  PDFParserUtil.java  ProfitAndLossPDFParser.java  YearlyReportParser.java
src/main/java/org/arijit/stock/analyze/score/: BalancesheetScore.java  IScore.java  ProfitAndLossScore.java  ScorService.java
src/main/java/org/arijit/stock/analyze/service/: FundamentalService.java  StockAnalysisService.java
src/main/java/org/arijit/stock/analyze/start/: StockStarter.java
src/main/java/org/arijit/stock/analyze/store/: FileStore.java  IStore.java
src/main/java/org/arijit/stock/analyze/util/: DateUtil.java  FundamentalAnalysisUtil.java  StockCountMaximizer.java  StockUtil.java
src/main/resources/public/: benjamin-graham-valuation.html  dcf-2-phase-valuation.html  eps-multiplier.html  fundamental-analysis-manual.html  fundamental-analysis.html  index.html  netprofitvaluation.html  pe-valuation-model.html  stock-report.html
src/main/resources/public/css/: stockinputstyle.css  stockreport.css
src/main/resources/public/script/: benjamin-graham-valutaion.js  dcf-2phase-valuation.js  eps-multiplier.js  index.js  netprofitvaluation.js  pe-valuation-model.js  stocklayout-manual.js  stocklayout.js  stockreport.js
src/test/java/org/arijit/test/fundamental/analysis/: ReadPDF.java  TestForwardPE.java  TestFundamentalAnalysis.java  TestFundamentalDCF.java
src/test/java/org/arijit/test/fundamental/rest/: TestFundamentalController.java
src/test/resources/: Screenerquery.txt
